{
  "name": "provider-api",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test:pact": "jest tests/pact --runInBand"
  },
  "dependencies": {
    "@pact-foundation/pact": "^15.0.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}
